<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TritonModelStoreContainer" CdmEntityContainer="TritonEntities">
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="TritonModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Pa_name" ColumnName="Pa_name" />
          <ScalarProperty Name="Pa_sex" ColumnName="Pa_sex" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="TritonModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="St_long" ColumnName="St_long" />
          <ScalarProperty Name="St_la" ColumnName="St_la" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="St_name" ColumnName="St_name" />
          <ScalarProperty Name="St_address" ColumnName="St_address" />
          <ScalarProperty Name="St_birthday" ColumnName="St_birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Benchmarks">
      <EntityTypeMapping TypeName="TritonModel.Benchmark">
        <MappingFragment StoreEntitySet="Benchmark">
          <ScalarProperty Name="benchmarkRange" ColumnName="benchmarkRange" />
          <ScalarProperty Name="BenchmarkID" ColumnName="BenchmarkID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TritonModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Co_name" ColumnName="Co_name" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudenParents">
      <EntityTypeMapping TypeName="TritonModel.StudenParent">
        <MappingFragment StoreEntitySet="StudenParent">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Pa_sex" ColumnName="Pa_sex" />
          <ScalarProperty Name="Pa_name" ColumnName="Pa_name" />
          <ScalarProperty Name="St_birthday" ColumnName="St_birthday" />
          <ScalarProperty Name="St_address" ColumnName="St_address" />
          <ScalarProperty Name="St_name" ColumnName="St_name" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>