<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="421877fd4ab54be0886372b59c448332" Name="Diagram1">
        <EntityTypeShape EntityType="TritonModel.Parent" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TritonModel.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TritonModel.Benchmark" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TritonModel.FK_Benchmark_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TritonModel.Course" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="TritonModel.FK_Benchmark_Course" />
        <EntityTypeShape EntityType="TritonModel.StudenParent" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>